.card-main {
  /* --gap: 20px;
  --column: 4; */

  width: 350px;
  height: 500px;

  min-width: 350px;
  min-height: 500px;

  overflow: hidden;
  border-radius: 8px;
  background-color: var(--secondary-color);

  -webkit-box-shadow: var(--box-shadow);
  -moz-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  /* width: calc(
    (100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns))
  ); */
  /* width: calc(25% - 15px); */
}

.card-top::before {
  content: '';
  position: absolute;
  background-color: var(--gradient-color);
  z-index: 90;
  width: 100%;
  height: 100%;
}
.card-top {
  position: relative;
}

.card-img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.card-title {
  position: absolute;
  right: 10px;
  bottom: 5px;

  color: var(--text-light);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.2rem;
  z-index: 100;
}

.card-bottom {
  padding: 20px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-desc {
  color: var(--text-dark);
  font-weight: 500;
  font-size: 1rem;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-icon {
  font-size: 1.5rem;
  color: var(--muted-color);
  cursor: pointer;
}

.card-location {
  color: var(--primary-color);
  font-weight: 700;
}

.card-location .location {
  font-size: 0.8rem;
  text-transform: capitalize;

  text-align: right;
  inline-size: 220px;
}
.card-location .country {
  font-size: 1rem;
  text-transform: uppercase;

  text-align: right;
  inline-size: 220px;
}
